<!DOCTYPE html>
<html>
    <head>
        <title>Student Registration Portal</title>
    </head>
    <body>
        <h1 style="text-align:center; color: darkblue; font-size: 40px;">Student Registration Form</h1><br/>
        <p style="font-size: 20px;">The registration form below is to be filled only once by new students. All fields provided are necessary.</p>
        <hr>
        <form action=" ">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Your Name:" aria-label="name"/>
            <br/>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dateofbirth" placeholder="Date of Birth:" />
            <br/>
            <label for="Gender">Gender:</label><br/>
            <input type="radio" id="female" name="gender"/>
            <label for="female">Female</label><br/> 
            <input type="radio" id="male" name="gender"/>
            <label for="male">Male</label>
            <br/>
            <fieldset>
                <legend>Address Information</legend>
                <label for="telephone">Tel:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter Your Tel:"/>
                <label for="email">Email Address: </label>
                <input type="email" id="email" name="email" placeholder="Enter your Email:"/>
            </fieldset><br/>
            <label for="course">Please input your Course here: </label>
            <input type="text" id="course" name="course"/><br/>
            <hr>
            <button type="submit">Register</button>
            <button type="cancel">Cancel</button>
        </form>
    </body>
</html>